<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        img {
            display: block; 
            margin-left: auto;
            margin-right: auto;
        }
        img {
  filter: grayscale(100%);
}

    .border {
  border: 2px solid red;
  border-radius: 25px;
}

    .border    {
  border: 2px solid red;
  border-radius: 50px 20px;
}

.rounded img {
  border-radius: 50%;
}
div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
} 

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 15px;
  text-align: left;
}   
    </style>
</head>    
<body>
    <h1>Best city in the World</h1> 

<footer>
  <p>Posted by: NYC.gov</p>
  <p>Contact information: <a href="mailto:info@nyc.com">nystateofmind@nyc.com</a>.</p>
</footer>

    <h3></h3> 
    <table style="width:100%">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Aaron</td>
          <td>Judge</td>
          <td>29</td>
        </tr>
        <tr>
          <td>Gary</td>
          <td>Sanchez</td>
          <td>27</td>
        </tr>
      </table> 
    <div>
    <p></p>
        <img src="images/img_NYC.jpg" alt="NYC" style="width:50%;"> 
    </div>       

</body>
</html> 